<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;

        }
        body> section:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }
        body> section:nth-child(2){
            background-color: green;
            top: 0;
            right: 0;
        }
        body> section:nth-child(3){
            background-color: orange;
            bottom: 0;
            left: 0;
        }
        body> section:nth-child(4){
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }
        body>aside{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
        }
        body>aside:nth-child(5){
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;

        }
        body>aside:nth-child(6){
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;

        }
        body>aside:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;

        }
        body>aside:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        body>article{
            width: 190px;
            height: 190px;
            position: absolute;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body>div{
            width: 193px;
            height: 95px;
            position: absolute;
            background-color: white;

        }
        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;

        }
        body>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;

        }
        section>div{
            width: 190px;
            height: 190px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>div{
            width: 90px;
            height: 90px;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        article>div{
            width: 90px;
            height: 90px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>
<article>
    <div></div>
</article>
<div></div>
<div></div>

</body>
</html>